::selection {
  color: #060606;
  background: #fff;
  text-shadow: none;
}
body {
  background: #060606 no-repeat;
  background-image: url(images/bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
  line-height: 1.6;
  font-weight: 600;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}
@supports (-webkit-overflow-scrolling: touch) {
  body {
    background-size: 200%;
    background-position: 30% -15%;
  }
}
a {
  transition: all .3s;
}


/* flex for text to be at bottom */
#content {
  padding: 25vw 11vw;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 69%, rgba(0,0,0,0) 100%);
  padding-bottom: 40px;
  z-index: 2;
}


/* typography */
p {
  max-width: 70ch;
}
h1, .h1 {
  font-size: clamp(32px, 7.5vw, 72px);
  line-height: 1em;
  max-width: 50ch;
  margin: 24px 0;
}
h2, h3 {
  font-size: clamp(24px, 5vw, 32px);
  line-height: 1.4em;
}
h3 {
  margin-bottom: -8px;
}
div > h3 {
  margin-top: 0;
}
.italic {
  font-style: italic;
}
p, h1, h2, h3 {
  text-shadow: 0 0 24px rgba(0,0,0,.4);
}
.sc {
  font-variant: small-caps;
  letter-spacing: .222em;
}
a {
  color: #33ffcc;
}
a: hover {
  color: #29bb99;
}


/* CTA button */
.button {
  background: transparent;
  color: #060606;
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(16px, 4vw, 24px);
  border: 0;
  padding: 16px 40px;
  position: relative;
  cursor: pointer;
  margin: 24px 0 0;
  display: inline-block;
  text-decoration: none;
  z-index: 2;
}
.button:hover {
  opacity: .8;
}
.button:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background: #fff;
  transform: skewX(-15deg);
}


/* columns */
.flex-grid {
  display: flex;
  flex-wrap: wrap;
}
.flex-grid > * {
  margin: 0 24px 40px 0;
  flex: 1 0 calc(50% - 24px);
}
@media (max-width: 666px) {
  .flex-grid {
    display: block;
  }
  .flex-grid > * {
    padding-right: 0;
  }
}


footer {
  font-size: .874em;
  margin-top: 80px;
  color: #ccc;
}

/* specific */
.testimonials > * {
  position: relative;
}
.testimonials > *:before {
  content: 'â€œ';
  color: #666;
  font-size: 3em;
  line-height: 1;
  height: 100%;
  position: absolute;
  top: 0;
  left: -32px;
  font-family: serif;
}


/* modifiers */
.colour--grey {
  color: #ccc;
}
.margin-top--1sp {
  margin-top: 80px;
}
.margin-top--2sp {
  margin-top: 144px;
}